spring.application.name=Ecommerce_onlineBookStore
#DataSource cfg

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=venky
spring.datasource.password=1234

#JPA-Hibernate cfgs

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
